
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20141204 (SVN rev 60)
//----------------------------------------------------

package cup.example;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int SIETE = 36;
  public static final int PLUMAABAJO = 18;
  public static final int N = 26;
  public static final int SEMI = 12;
  public static final int PLUMAARRIBA = 17;
  public static final int BLANCO = 25;
  public static final int AVANZAR = 6;
  public static final int NOT = 21;
  public static final int AND = 19;
  public static final int BAJARPLUMA = 2;
  public static final int OCHO = 37;
  public static final int DIRECCIONPLUMA = 5;
  public static final int OR = 20;
  public static final int PLUMADIR = 15;
  public static final int VERDE = 24;
  public static final int SEIS = 35;
  public static final int LEVANTARPLUMA = 3;
  public static final int IF = 7;
  public static final int DOS = 31;
  public static final int EOF = 0;
  public static final int error = 1;
  public static final int ROJO = 23;
  public static final int ESTE = 28;
  public static final int PLUMACOL = 16;
  public static final int TRES = 32;
  public static final int CUATRO = 33;
  public static final int COLORPLUMA = 4;
  public static final int ELSE = 9;
  public static final int AZUL = 22;
  public static final int TABLEROCOL = 13;
  public static final int NUEVE = 38;
  public static final int WHILE = 10;
  public static final int SUR = 27;
  public static final int THEN = 8;
  public static final int UNO = 30;
  public static final int CINCO = 34;
  public static final int CERO = 39;
  public static final int BORDE = 14;
  public static final int OESTE = 29;
  public static final int DO = 11;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "BAJARPLUMA",
  "LEVANTARPLUMA",
  "COLORPLUMA",
  "DIRECCIONPLUMA",
  "AVANZAR",
  "IF",
  "THEN",
  "ELSE",
  "WHILE",
  "DO",
  "SEMI",
  "TABLEROCOL",
  "BORDE",
  "PLUMADIR",
  "PLUMACOL",
  "PLUMAARRIBA",
  "PLUMAABAJO",
  "AND",
  "OR",
  "NOT",
  "AZUL",
  "ROJO",
  "VERDE",
  "BLANCO",
  "N",
  "SUR",
  "ESTE",
  "OESTE",
  "UNO",
  "DOS",
  "TRES",
  "CUATRO",
  "CINCO",
  "SEIS",
  "SIETE",
  "OCHO",
  "NUEVE",
  "CERO"
  };
}

